# searchengine

./: README.md  pom.xml
src/main/java/searchengine/config/: SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/response/: ApiResult.java
src/main/java/searchengine/dto/search/: ApiResult.java  SearchResponse.java  SearchResult.java
src/main/java/searchengine/dto/statistics/: ApiResult.java  DetailedStatisticsItem.java  SearchResult.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/exception/: GlobalExceptionHandler.java  IndexingException.java  SearchException.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmatizerService.java  LemmatizerServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java  WebCrawler.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/: bd.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
